# DotNet6.DddAndEfCore

./: .gitignore  DotNet6.DddAndEfCore.sln
App/: App.csproj  Program.cs  appsettings.json
App/Common/: Entity.cs  IDomainEvent.cs  ValueObject.cs
App/Controllers/: StudentController.cs
App/Infrastructure/: DddAndEfCoreDb.db  SchoolContext.cs
App/Infrastructure/Migrations/: 20211126145218_Init.Designer.cs  20211126145218_Init.cs  20211126202054_AddFavoriteCourse.Designer.cs  20211126202054_AddFavoriteCourse.cs  20211130133157_AddEnrollment.Designer.cs  20211130133157_AddEnrollment.cs  20211130135645_FixEverything.Designer.cs  20211130135645_FixEverything.cs  20211130180124_AddEnrollments.Designer.cs  20211130180124_AddEnrollments.cs  20211206135802_AddFirstAndLastName.Designer.cs  20211206135802_AddFirstAndLastName.cs  20211206184344_AddSuffix.Designer.cs  20211206184344_AddSuffix.cs  20211206190206_FixSuffixNameInStudentTable.Designer.cs  20211206190206_FixSuffixNameInStudentTable.cs  SchoolContextModelSnapshot.cs
App/Models/: Course.cs  Email.cs  Enrollment.cs  Name.cs  Student.cs  Suffix.cs
App/Repositories/: StudentRepository.cs
